server {
    listen 80;
    server_name v2807492.hosted-by-vdsina.ru;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Дополнительные настройки (если нужны)
    error_page 404 /index.html;
}